<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.academy.alekhno</groupId>
  <artifactId>dry_cleaner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>dao</module>
  	<module>service</module>
  	<module>webapp</module>
    <module>vo</module>
  </modules>
  
  <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <jdk.version>1.7</jdk.version>
  </properties>
  
   <build>
   <plugins>
   
      <!-- Maven JAR Plugin --> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
            	<addClasspath>true</addClasspath>
             	 <classpathPrefix>lib/</classpathPrefix>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Add library -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                              ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 
  </plugins>
 
</build>
</project>