<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dao</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>dao</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <jdk.version>1.7</jdk.version>
  </properties>
  
  <dependencies>
	<!-- Database (MySQL) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <type>jar</type>
			<scope>compile</scope>
        </dependency>
        <!-- DataSource (Apache dbcp) -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>by.academy.alekhno</groupId>
        	<artifactId>vo</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.unitils</groupId>
        	<artifactId>unitils-core</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.unitils</groupId>
        	<artifactId>unitils-database</artifactId>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.dbunit</groupId>
        	<artifactId>dbunit</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.unitils</groupId>
        	<artifactId>unitils-dbunit</artifactId>
        </dependency>
  </dependencies>
  
  <build>
   <plugins>
   
      <!-- Maven JAR Plugin --> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
            	<addClasspath>true</addClasspath>
             	 <classpathPrefix>lib/</classpathPrefix>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Add library -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                              ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 
  </plugins>
 
</build>

  <parent>
  	<groupId>by.academy.alekhno</groupId>
  	<artifactId>dry_cleaner</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>by.academy.alekhno</groupId>
  			<artifactId>vo</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.36</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
  			<version>1.4</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-pool</groupId>
  			<artifactId>commons-pool</artifactId>
  			<version>1.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.unitils</groupId>
  			<artifactId>unitils-core</artifactId>
  			<version>3.4.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.unitils</groupId>
  			<artifactId>unitils-database</artifactId>
  			<version>3.4.2</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.16</version>
  		</dependency>
  		<dependency>
  			<groupId>org.dbunit</groupId>
  			<artifactId>dbunit</artifactId>
  			<version>2.5.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.unitils</groupId>
  			<artifactId>unitils-dbunit</artifactId>
  			<version>3.4.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
