key.command=command
key.redirect=redirect

user.column.login=login
user.column.password=password

session.key.user=user
session.key.roles=roles
session.key.error.message=message_error

to.controller.command.navigation=controller?command=navigation
to.page.error=error.jsp
to.page.navigation=navigation.jsp
