key.command=command
key.redirect=redirect
key.controller=controller

user.column.login=login
user.column.password=password
user.column.first.name=firstName
user.column.second.name=secondName
user.column.telephone=telephone

session.key.user=user
session.key.user.role=userRole

request.key.error.message=message_error
request.key.types=types
request.key.models=models
request.key.clothes=clothes
request.key.type.id=type_id

to.controller.command.navigation=/controller?command=navigation
to.page.error=/pages/error.jsp
to.page.navigation=/pages/navigation.jsp
to.page.price.list=/pages/price_list.jsp
to.start.page=/index.jsp
redirect.to.start.page=/dry_cleaner/index.jsp

command.key.registration=registration
command.key.authorization=authorization

validation.error.message=Input incorrect data.

button.registrate=register
button.authorization=log in
