query.get.user=SELECT * FROM clients WHERE login=?

query.add.clother=INSERT INTO clothes (model_id, price) VALUES (?, ?)
query.delete.clother=DELETE FROM clothes WHERE id=?
query.update.clother=UPDATE clothes SET model_id=?, price=? WHERE id=?
query.get.all.clother=SELECT * FROM clothes
query.get.by.id.clother=SELECT * FROM clothes WHERE id=?

query.add.model=INSERT INTO models (id, name, type_id) VALUES (?, ?, ?)
query.delete.model=DELETE FROM models WHERE id=?
query.update.model=UPDATE models SET name=?, type_id=? WHERE id=?
query.get.all.model=SELECT * FROM models
query.get.by.id.model=SELECT * FROM models WHERE id=?

query.add.order=INSERT INTO orders (id, user_id, clother_id, quantity, ordering_day) VALUES (?, ?, ?, ?, ?)
query.delete.order=DELETE FROM orders WHERE id=?
query.update.order=UPDATE orders SET user_id=?, clother_id=?, quantity=?, ordering_day=? WHERE id=?
query.get.all.order=SELECT * FROM orders
query.get.by.id.order=SELECT * FROM orders WHERE id=?

query.add.role=INSERT INTO roles (id, name) VALUES (?, ?)
query.delete.role=DELETE FROM roles WHERE id=?
query.update.role=UPDATE roles SET name=? WHERE id=?
query.get.all.role=SELECT * FROM roles
query.get.by.id.role=SELECT * FROM roles WHERE id=?

query.add.type=INSERT INTO types (id, name) VALUES (?, ?)
query.delete.type=DELETE FROM types WHERE id=?
query.update.type=UPDATE types SET name=? WHERE id=?
query.get.all.type=SELECT * FROM types
query.get.by.id.type=SELECT * FROM types WHERE id=?

query.add.user=INSERT INTO users (id, login, password, first_name, second_name, telephone) VALUES (?, ?, ?, ?, ?, ?)
query.delete.user=DELETE FROM users WHERE id=?
query.update.user=UPDATE users SET login=?, password=?, first_name=?, second_name=?, telephone=? WHERE id=?
query.get.all.user=SELECT * FROM users
query.get.by.id.user=SELECT * FROM users WHERE id=?
query.get.user.by.login=SELECT * FROM users WHERE login=?

query.add.user_role=INSERT INTO users_role (id, user, role) VALUES (?, ?, ?)
query.delete.user_role=DELETE FROM users_role WHERE id=?
query.update.user_role=UPDATE users_role SET user=?, role=? WHERE id=?
query.get.all.user_role=SELECT * FROM users_role
query.get.by.id.user_role=SELECT * FROM users_role WHERE id=?

										