<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<jdk.version>1.7</jdk.version>
  </properties>
  
  <build>
    <finalName>dry_cleaner</finalName>
  </build>
  
  <parent>
  	<groupId>by.academy.alekhno</groupId>
  	<artifactId>dry_cleaner</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>by.academy.alekhno</groupId>
  		<artifactId>service</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>by.academy.alekhno</groupId>
  		<artifactId>vo</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  	</dependency>
  </dependencies>
  
 
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>by.academy.alekhno</groupId>
  			<artifactId>service</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet.jsp.jstl</groupId>
  			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
  			<version>1.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>by.academy.alekhno</groupId>
  			<artifactId>vo</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>jstl</artifactId>
  			<version>1.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  
</project>
