user.get.by.login=SELECT u FROM UserPojo u WHERE u.login like :user_login
user.get.by.login.and.password=SELECT u FROM UserPojo u WHERE u.login like :user_login AND u.password like :user_password
user.get.roles.by.user.id=SELECT r FROM RolePojo r JOIN r.user u WHERE u.id = :user_id

state.get.by.state=SELECT s FROM StatePojo s WHERE s.state like :state_state

order.get.all.by.user.id=SELECT o FROM OrderPojo o JOIN o.user u WHERE u.id = :user_id
order.get.all.by.clother.id=SELECT o FROM OrderPojo o JOIN o.clother c WHERE c.id = :clother_id
order.get.all.by.type.id=SELECT o FROM OrderPojo o JOIN o.clother c JOIN c.model m JOIN m.type t WHERE t.id = :type_id
order.get.all.by.state.id=SELECT o FROM OrderPojo o JOIN o.state s WHERE s.id = :state_id

type.get.by.name=SELECT t FROM TypePojo t WHERE t.name like :type_name

model.get.by.name=SELECT m FROM ModelPojo m WHERE m.name like :model_name
model.get.by.type.id=SELECT m FROM ModelPojo m JOIN m.type t WHERE t.id = :type_id

clother.get.by.model.id=SELECT c FROM ClotherPojo c JOIN c.model m WHERE m.id = :model_id
clother.get.by.type.id=SELECT c FROM ClotherPojo c JOIN c.model m JOIN m.type t WHERE t.id = :type_id

role.get.by.user=SELECT r FROM RolePojo r JOIN r.user u WHERE u.id = :user_id
role.get.by.name=SELECT r FROM RolePojo r  WHERE r.name like :name