jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test_dry_cleaner
jdbc.username = root
jdbc.password = admin123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.connection.pool_size = 10
hibernate.connection.isolation = 2
current_session_context_class = thread
cache.provider_class = org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl.auto = validate