query.get.user=SELECT * FROM clients WHERE login=?

query.add.clother=INSERT INTO clothes (model_id, price) VALUES (?, ?)
query.delete.clother=DELETE FROM clothes WHERE id=?
query.update.clother=UPDATE clothes SET model_id=?, price=? WHERE id=?
query.get.all.clother=SELECT c.id, c.model_id, c.price, m.name, m.type_id, t.name AS type_name FROM clothes c, models m, types t WHERE c.model_id=m.id AND m.type_id=t.id
query.get.by.id.clother=SELECT c.id, c.model_id, c.price, m.name, m.type_id, t.name AS type_name FROM clothes c, models m, types t WHERE c.model_id=m.id AND m.type_id=t.id AND c.id=?
query.get.by.model_id.clother=SELECT c.id, c.model_id, c.price, m.name, m.type_id, t.name AS type_name FROM clothes c, models m, types t WHERE c.model_id=m.id AND m.type_id=t.id AND c.model_id=?
query.get.id.by.fields.clother=SELECT id FROM clothes WHERE model_id=? AND price=?

query.add.model=INSERT INTO models (id, name, type_id) VALUES (?, ?, ?)
query.delete.model=DELETE FROM models WHERE id=?
query.update.model=UPDATE models SET name=?, type_id=? WHERE id=?
query.get.all.model=SELECT m.id, m.name, m.type_id, t.name AS type_name FROM models m, types t WHERE m.type_id=t.id
query.get.by.id.model=SELECT m.id, m.name, m.type_id, t.name AS type_name FROM models m, types t WHERE m.type_id=t.id AND m.id=?
query.get.id.by.fields.model=SELECT id FROM models WHERE name=? AND type_id=?
query.get.by.type_id.model=SELECT m.id, m.name, m.type_id, t.name AS type_name FROM models m, types t WHERE m.type_id=t.id AND m.type_id=? 

query.add.order=INSERT INTO orders (id, user_id, clother_id, quantity, ordering_day) VALUES (?, ?, ?, ?, ?)
query.delete.order=DELETE FROM orders WHERE id=?
query.update.order=UPDATE orders SET user_id=?, clother_id=?, quantity=?, ordering_day=? WHERE id=?
query.get.all.order=SELECT o.id, o.user_id, u.login, u.password, u.first_name, u.second_name, u.telephone, o.clother_id, c.model_id, m.name, m.type_id, t.name AS type_name, c.price, o.quantity, o.ordering_day FROM orders o, users u, clothes c, models m, types t WHERE o.user_id=u.id AND o.clother_id=c.id AND c.model_id=m.id AND m.type_id=t.id
query.get.by.id.order=SELECT o.id, o.user_id, u.login, u.password, u.first_name, u.second_name, u.telephone, o.clother_id, c.model_id, m.name, m.type_id, t.name AS type_name, c.price, o.quantity, o.ordering_day FROM orders o, users u, clothes c, models m, types t WHERE o.user_id=u.id AND o.clother_id=c.id AND c.model_id=m.id AND m.type_id=t.id AND o.id=?
query.get.orders.by.user.id=SELECT o.id, o.user_id, u.login, u.password, u.first_name, u.second_name, u.telephone, o.clother_id, c.model_id, m.name, m.type_id, t.name AS type_name, c.price, o.quantity, o.ordering_day FROM orders o, users u, clothes c, models m, types t WHERE o.user_id=u.id AND o.clother_id=c.id AND c.model_id=m.id AND m.type_id=t.id AND u.id=?

query.add.role=INSERT INTO roles (id, name) VALUES (?, ?)
query.delete.role=DELETE FROM roles WHERE id=?
query.update.role=UPDATE roles SET name=? WHERE id=?
query.get.all.role=SELECT id, name FROM roles
query.get.by.id.role=SELECT id, name FROM roles WHERE id=?

query.add.type=INSERT INTO types (id, name) VALUES (?, ?)
query.delete.type=DELETE FROM types WHERE id=?
query.update.type=UPDATE types SET name=? WHERE id=?
query.get.all.type=SELECT id, name FROM types
query.get.by.id.type=SELECT id, name FROM types WHERE id=?
query.get.by.name.type=SELECT id, name FROM types WHERE name=?

query.add.user=INSERT INTO users (id, login, password, first_name, second_name, telephone) VALUES (?, ?, ?, ?, ?, ?)
query.delete.user=DELETE FROM users WHERE id=?
query.update.user=UPDATE users SET login=?, password=?, first_name=?, second_name=?, telephone=? WHERE id=?
query.get.all.user=SELECT id, login, password, first_name, second_name, telephone FROM users
query.get.by.id.user=SELECT id, login, password, first_name, second_name, telephone FROM users WHERE id=?
query.get.by.login.user=SELECT id, login, password, first_name, second_name, telephone FROM users WHERE login=?
query.get.by.login.and.password.user=SELECT id, login, password, first_name, second_name, telephone FROM users WHERE login=? AND password=?

query.add.user_role=INSERT INTO users_role (id, user_id, role_id) VALUES (?, ?, ?)
query.delete.user_role=DELETE FROM users_role WHERE id=?
query.update.user_role=UPDATE users_role SET user_id=?, role_id=? WHERE id=?
query.get.all.user_role=SELECT ur.id, ur.user_id, u.login, u.password, u.first_name, u.second_name, u.telephone, r.name FROM users_role ur, users u, roles r WHERE ur.user_id=u.id AND ur.role_id=r.id
query.get.by.id.user_role=SELECT ur.id, ur.user_id, u.login, u.password, u.first_name, u.second_name, u.telephone, r.name FROM users_role ur, users u, roles r WHERE ur.user_id=u.id AND ur.role_id=r.id AND ur.id=?
query.get.by.user_id.user_role=SELECT ur.id, ur.user_id, u.login, u.password, u.first_name, u.second_name, u.telephone, r.name FROM users_role ur, users u, roles r WHERE ur.user_id=u.id AND ur.role_id=r.id AND u.id=?
										