<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>by.academy.alekhno</groupId>
    	<artifactId>vo</artifactId>
    </dependency>
    <dependency>
    	<groupId>by.academy.alekhno</groupId>
    	<artifactId>dao</artifactId>
    </dependency>
  
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock-junit4</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>by.academy.alekhno</groupId>
  	<artifactId>dry_cleaner</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>by.academy.alekhno</groupId>
  			<artifactId>vo</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>by.academy.alekhno</groupId>
  			<artifactId>dao</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.9</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jmock</groupId>
  			<artifactId>jmock-junit4</artifactId>
  			<version>2.8.1</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
