<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>service</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <jdk.version>1.7</jdk.version>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>by.academy.alekhno</groupId>
    	<artifactId>vo</artifactId>
    </dependency>
    <dependency>
    	<groupId>by.academy.alekhno</groupId>
    	<artifactId>dao</artifactId>
    </dependency>
  
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock-junit4</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.webjars.bower</groupId>
    	<artifactId>md5</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock</artifactId>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>by.academy.alekhno</groupId>
  	<artifactId>dry_cleaner</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>by.academy.alekhno</groupId>
  			<artifactId>vo</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>by.academy.alekhno</groupId>
  			<artifactId>dao</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.9</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jmock</groupId>
  			<artifactId>jmock-junit4</artifactId>
  			<version>2.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.webjars.bower</groupId>
  			<artifactId>md5</artifactId>
  			<version>0.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jmock</groupId>
  			<artifactId>jmock</artifactId>
  			<version>2.5.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
   <build>
   <plugins>
   
      <!-- Maven JAR Plugin --> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
            	<addClasspath>true</addClasspath>
             	 <classpathPrefix>lib/</classpathPrefix>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Add library -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                              ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 
  </plugins>
 
</build>
</project>
